carabiner-dev/actions/install/policyctl/action.yml
# SPDX-FileCopyrightText: Copyright 2026 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0

name: setup policyctl
author: carabiner-dev
description: 'Installs the Carabiner policyctl AMPEL policy manager to the runner environment'
branding:
  icon: 'download-cloud'
  color: 'green'
inputs:
  install-dir:
    description: 'Path to install the binary'
    required: false
    default: '$HOME/.carabiner'
  version:
    description: 'policyctl version to install'
    required: false
    default: 'v0.1.2'
runs:
  using: "composite"
  steps:
    - uses: carabiner-dev/actions/install/download-and-verify@d6d91c5c88723021a8798392cb9780c89ff6fdad # v1.2.7
      with:
        tool: policyctl
        version: ${{ inputs.version }}
        install-dir: ${{ inputs.install-dir }}
        attestation-file: policyctl-${{ inputs.version }}.provenance.json

policylabs/ampel/.github/workflows/examples.yaml
- name: Install policyctl
  uses: carabiner-dev/actions/install/policyctl@d41fe10fe88deaf493ce026007da73738b9f570c # v1.3.0
  with:
    # Pin the version explicitly: the action's own default at this ref
    # is v0.1.0, which predates the policy parser these examples need
    # and fails them all with "unable to parse a policy, group or
    # policySet from data".
    version: v0.1.2