carabiner-dev/actions/install/ampel/action.yml
# SPDX-FileCopyrightText: Copyright 2026 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0

name: setup ampel
author: carabiner-dev
description: "Installs the \U0001F534\U0001F7E1\U0001F7E2 AMPEL policy engine into to the runner environment"
branding:
  icon: 'download-cloud'
  color: 'green'
inputs:
  install-dir:
    description: 'Path to install the binary'
    required: false
    default: '$HOME/.carabiner'
  version:
    description: 'AMPEL Version to Install'
    required: false
    default: 'v1.3.3'
runs:
  using: "composite"
  steps:
    - uses: carabiner-dev/actions/install/download-and-verify@174f1c83779af3d3d7e451b7ead7ba824d0d2aa9 # v1.2.2
      with:
        tool: ampel
        version: ${{ inputs.version }}
        install-dir: ${{ inputs.install-dir }}
        attestation-file: ampel-${{ inputs.version }}.provenance.json

sonupreetam/complyctl/.github/workflows/ci_cross_repo_integration.yml
- name: Install ampel
  uses: carabiner-dev/actions/install/ampel@2a4b2cd115ede14629b03ef7e77586d3269d4c72 # v1.2.3
  with:
      install-dir: /home/runner/.carabiner