carabiner-dev/actions/ampel/verify/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0
---
name: 'Verify Policy'
author: "carabiner-dev"
description: 'Verifies a subject against a policy'
branding:
  icon: 'award'
  color: 'green'
inputs:
  policy:
    description: Don't attempt to find and apply security policies
    required: true
  subject:
    description: 'Path to a file or hash (algo:value) to use as verification subject'
    required: true
  collector:
    description: 'Collector to load to read attestations'
    required: true
  attest:
    description: 'Attest the policy evaluation results'
    required: false
    default: "true"
  push-attestation:
    description: 'Pushes the attestation to the GitHub attestations store'
    required: false
    default: "false"
  attestation:
    description: 'Comma separated list of attestations to ingest'
    required: false
    default: ""
  signer:
    description: 'Comma separated list of signer identity slugs'
    required: false
    default: ""
  fail:
    description: 'Fail the workflow if the policy fails'
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - uses: carabiner-dev/actions/install/ampel@HEAD
      name: 🔴🟡🟢 AMPEL Setup
      id: install

    - id: verify
      shell: bash
      run: |
        ampel verify \
          --subject="${{ inputs.subject }}" \
          --collector="${{ inputs.collector }}" \
          --policy="${{ inputs.policy }}" \
          --exit-code="${{ inputs.fail }}" \
          --attest-results="${{ inputs.attest }}" \
          --attestation="${{ inputs.attestation }}" \
          --signer="${{ inputs.signer }}" \
          --format="html" >> $GITHUB_STEP_SUMMARY

    - if: ${{ inputs.attest == 'true' }}
      name: Setup bnd
      uses: carabiner-dev/actions/install/bnd@HEAD

    - if: ${{ inputs.attest == 'true' }}
      name: sign-ampel-results
      shell: bash
      run: |
        bnd statement results.intoto.json >> ampel.bundle.json

    - if: ${{ inputs.attest == 'true' }}
      name: Push attestation to artifacts
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ampel.bundle.json
        path: ampel.bundle.json

renovate-bot/slsa-framework-_-source-actions/slsa_with_provenance/action.yml
- id: verify_binary
  if: inputs.build-from-source == 'false'
  uses: carabiner-dev/actions/ampel/verify@HEAD
  env:
    # This is the SLSA builder ID we will verify before running the sourcetool binary
    AMPEL_BUILDERID: "https://github.com/slsa-framework/slsa-source-poc/.github/workflows/release.yaml"
  with:
    subject: ${{ github.workspace }}/.bin/sourcetool
    collector: "jsonl:${{ github.workspace }}/.bin/sourcetool.intoto.jsonl"
    policy: "git+https://github.com/carabiner-dev/policies#slsa/builderid-base.json"
    signer: "sigstore(regexp)::https://token.actions.githubusercontent.com::https://github.com/slsa-framework/slsa-source-poc/.github/workflows/release.yaml@.*"