carabiner-dev/actions/drop/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0

name: 'Drop binaries to runner'
description: 'Download binaries securely into the runner'
inputs:
  insecure:
    description: Don't attempt to find and apply security policies
    required: false
    default: 'false'
  binary:
    description: 'Binary spec to download (eg sigstore/cosign)'
    required: true
  directory:
    description: 'Directory to download the binaries'
    default: '$HOME/.carabiner'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/carabiner-dev/drop'
  args:
    - get
    - --insecure=${{ inputs.insecure }}
    - --directory=${{ inputs.directory }}
    - ${{ inputs.binary }}

cpanato/testing-ci-providers/.github/workflows/general-testing.yaml
- name: Drop bnd
  uses: carabiner-dev/actions/drop@main
  with:
    insecure: true
    binary: carabiner-dev/bnd
    directory: '/home/runner/.carabiner'

cpanato/testing-ci-providers/.github/workflows/general-testing.yaml
- name: Drop bnd
  uses: carabiner-dev/actions/drop@main
  with:
    insecure: true
    binary: carabiner-dev/bnd
    directory: '/home/.carabiner/'

cpanato/testing-ci-providers/.github/workflows/general-testing.yaml
- name: Drop bnd
  uses: carabiner-dev/actions/drop@main
  with:
    insecure: true
    binary: carabiner-dev/bnd
    directory: '/github/workflow/.carabiner'

cpanato/testing-ci-providers/.github/workflows/general-testing.yaml
- name: Drop bnd
  uses: carabiner-dev/actions/drop@main
  with:
    insecure: true
    binary: carabiner-dev/bnd
    directory: '.carabiner'