carabiner-dev/actions/install/snappy/action.yml
# SPDX-FileCopyrightText: Copyright 2026 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0

name: setup snappy
author: carabiner-dev
description: 'Installs the Carabiner snappy API snapshotter into the runner environment'
branding:
  icon: 'download-cloud'
  color: 'green'
inputs:
  install-dir:
    description: 'Path to install the binary'
    required: false
    default: '$HOME/.carabiner'
  version:
    description: 'snappy version to install'
    required: false
    default: 'v0.2.4'
runs:
  using: "composite"
  steps:
    - uses: carabiner-dev/actions/install/download-and-verify@174f1c83779af3d3d7e451b7ead7ba824d0d2aa9 # v1.2.2
      with:
        tool: snappy
        version: ${{ inputs.version }}
        install-dir: ${{ inputs.install-dir }}
        attestation-file: snappy-${{ inputs.version }}.provenance.json

sonupreetam/complyctl/.github/workflows/ci_cross_repo_integration.yml
- name: Install snappy
  uses: carabiner-dev/actions/install/snappy@2a4b2cd115ede14629b03ef7e77586d3269d4c72 # v1.2.3
  with:
      install-dir: /home/runner/.carabiner