carabiner-dev/actions/beaker/tests/action.yml
# SPDX-FileCopyrightText: Copyright 2025 Carabiner Systems, Inc
# SPDX-License-Identifier: Apache-2.0
---
name: 'Run Tests'
author: "carabiner-dev"
description: 'Runs tests and attests the results'
branding:
  icon: 'award'
  color: 'green'
  
inputs:
  dir:
    description: 'Directory to run the test suite'
    required: false
    default: "."
  output:
    description: "Path to write the tests attestation"
    required: false
    default: "tests.intoto.json"
  sign:
    description: "Sign the resulting attestation with the job's workload identity"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - uses: carabiner-dev/actions/install/beaker@16009dca48ac369882d4333f1d15d7cd3a4ded31
      name: Beaker Setup
      id: install

    - uses: carabiner-dev/actions/install/bnd@16009dca48ac369882d4333f1d15d7cd3a4ded31
      name: bnd Setup
      id: install-bnd

    - id: run-and-attest
      shell: bash
      run: |
        beaker run \
          --dir="${INPUTS_DIR}" \
          --output="${INPUTS_OUTPUT}.tmp"
      env:
        INPUTS_DIR: ${{ inputs.dir }}
        INPUTS_OUTPUT: ${{ inputs.output }}

    - if: ${{ inputs.sign == 'true' }}
      id: "sign-attestation"
      shell: bash
      run: |
        bnd statement --out="${INPUTS_OUTPUT}" "${INPUTS_OUTPUT}.tmp"
        rm "${INPUTS_OUTPUT}.tmp"
      env:
        INPUTS_OUTPUT: ${{ inputs.output }}

    - if: ${{ inputs.sign != 'true' }}
      id: "set-attestation-name"
      shell: bash
      run: |
        mv "${INPUTS_OUTPUT}.tmp" "${INPUTS_OUTPUT}"
      env:
        INPUTS_OUTPUT: ${{ inputs.output }}

carabiner-labs/actions/.github/workflows/osps-compliance.yaml
- name: Attest tests
  if: hashFiles('go.mod') != ''
  uses: carabiner-dev/actions/beaker/tests@27d1414fda764bc92954af611b418e39424df2ca # main
  with:
    output: attestations/tests.bundle.json